<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="IMG/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/general.css" />
    <link rel="stylesheet" href="CSS/queries.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/extra.css" />

    <script defer src="JS/readmore.js"></script>
    <script defer src="JS/nav.js"></script>
    <script defer src="JS/slider.js"></script>
    <title>TBC x USAID</title>
  </head>
  <body>
    <header>
      <div class="box">
        <nav class="navigation">
          <img class="tbclogo" src="IMG/TBClogo.svg" alt="" />

          <ul class="links">
            <li class="a"><a class="navlinks" href="#"> მთავარი </a></li>
            <li><a class="navlinks" href="#"> TBC IT</a></li>
            <li><a class="TBClink" href="#"> TBC x USAID</a></li>
            <li><a class="navlinks" href="#">რისკები</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="teammembers">
        <div class="box1">
          <h1 class="head1">TBC x USAID</h1>
          <h2 class="head2">ᲢᲔᲥᲜᲝᲚᲝᲒᲘᲣᲠᲘ ᲒᲐᲜᲐᲗᲚᲔᲑᲘᲡᲗᲕᲘᲡ</h2>
        </div>
      </section>
      <section class="introduction">
        <div class="box2">
          <p class="intro">
            „ TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა საინფორმაციო
            ტექნოლოგიებით დაინტერესებულ ადამიანებს გთავაზობთ სრულად დაფინანსებულ
            ონლაინ საგანმანათლებლო პრაქტიკულ კურსებს სხვადასხვა ICT
            მიმართულებით. წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა
            დასაქმდნენ თიბისისა და მის პარტნიორ კომპანიებში.
          </p>
          <a class="more" href="#">გაიგე მეტი</a>
        </div>
      </section>
      <section class="courses">
        <div>
          <p class="header">სასწავლო კურსები</p>
          <div class="box3">
            <ul class="list">
              <li><img src="IMG/1.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">iOS Development</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img src="IMG/2.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">React</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img class="img1" src="IMG/3.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">Intro to Python</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img src="IMG/4.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">Advanced Python</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img src="IMG/5.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">Advanced Cybersecurity Course</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img src="IMG/6.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">ToT - Training of Trainers</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img src="IMG/7.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">Blockchain</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img src="IMG/8.webp" alt="" /></li>

              <div class="info">
                <li><p class="coursename">DevOps</p></li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
            <ul class="list">
              <li><img src="IMG/9.webp" alt="" /></li>

              <div class="info">
                <li>
                  <p class="coursename">Information Security</p>
                  <p class="coursename1">Governance</p>
                </li>
                <li><p class="registration">რეგისტრაცია დასრულებულია</p></li>
                <li>
                  <div class="details-last">
                    <span
                      ><img
                        class="arrow"
                        src="IMG/rightarrow.svg"
                        alt="right arrow"
                      />
                    </span>
                    <button class="btn">კურსის დეტალები</button>
                  </div>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="box4">
          <p class="partners-head">პროექტის პარტნიორები</p>
        </div>
        <div class="slider">
          <div class="slide">
            <div class="slide-imgs">
              <img
                src="IMG/usaid.webp "
                class="slide-imgs-img"
                width="246px"
                height="74px"
                alt=""
              />
              <img
                src="IMG/space.webp "
                class="slide-imgs-img"
                width="241px"
                height="84px"
                alt=""
              />
              <img
                src="IMG/tinet.png "
                class="slide-imgs-img"
                width="250px"
                height="45px"
                alt=""
              />
            </div>
          </div>

          <div class="slide">
            <div class="slide-imgs">
              <img
                src="IMG/tegeta.webp "
                class="slide-imgs-img"
                width="248px"
                height="71px"
                alt=""
              />
              <img
                class="slide-imgs-img"
                src="IMG/spectre.webp "
                width="187px"
                height="64px"
                alt=""
              />
              <img
                src="IMG/tbclizing.webp "
                class="slide-imgs-img"
                width="312px"
                height="95px"
                alt=""
              />
            </div>
          </div>

          <div class="slide">
            <div class="slide-imgs">
              <img src="IMG/ufc.webp" width="227px" height="64px" alt="" />
            </div>
          </div>

          <img class="slide-arrow-l" src="IMG/arrowleft.svg" alt="" />
          <img class="rotate180 slide-arrow-r" src="IMG/arrowleft.svg" alt="" />
          <div class="dots">
            <button class="dots-dot 1"></button>
            <button class="dots-dot1 2"></button>
            <button class="dots-dot2 3"></button>
          </div>
        </div>
      </section>
      <section class="askedquestions">
        <div class="box5">
          <div class="head3">
            <p class="head3-p">ხშირად დასმული კითხვები</p>
            <a class="questions" href="#">ყველა კითხვა</a>
          </div>
          <ul class="list1">
            <li class="listitem">
              როგორ ხდება კურსებზე რეგისტრაცია და შერჩევა?
              <button class="btns">
                <img class="moreinfoimg" src="IMG/arrowdown.svg" alt="" />
              </button>

              <div class="text">
                <h3 class="lvlhead">
                  კურსზე რეგისტრაციისთვის უნდა გაიარო რამდენიმე ეტაპი:
                </h3>
                <ul class="levels">
                  <li class="eachlevel">
                    I ეტაპი - პირველ ეტაპზე საჭიროა, შეავსო სასურველი კურსისთვის
                    განკუთვნილი სარეგისტრაციო ფორმა, რომელიც განთავსებულია
                    კურსის შიდა გვერდზე. კურსზე რეგისტრაციის დასრულების შემდეგ
                    დაიწყება შემოსული განცხადებების გადარჩევა.
                  </li>
                  <li class="eachlevel">
                    II ეტაპი - შერჩევის მეორე ეტაპი კურსების მიხედვით
                    განსხვავებულია, ზოგიერთი კურსისთვის მოიცავს პრე-ტესტს,
                    ზოგიერთ კურსზე კი უნარების ტესტს, სადაც მინიმალური ზღვარის
                    გადალახვის შემთხვევაში გადახვალ შერჩევის შემდეგ ეტაპზე.
                  </li>
                  <li class="eachlevel">
                    III ეტაპი - მესამე ეტაპი კურსების მიხედვით განსხვავდება:
                    Advance კურსებზე, სადაც მოითხოვება გარკვეული ტექნიკური
                    ცოდნა, მონაწილეებმა უნდა დაწერონ ტექნიკური ტესტი ცოდნის
                    დონის შესამოწმებლად, ხოლო კურსებზე, სადაც რაიმე ტიპის
                    წინასწარი ცოდნა მოთხოვნილი არ არის უნდა შეასრულოთ ტექნიკური
                    დავალება, რაც თქვენი კვლევისა და თვითსწავლის უნარს ამოწმებს.
                  </li>
                  <li class="eachlevel">
                    IV ეტაპი - შერჩევის ბოლო მეოთხე ეტაპი მოიცავს გასაუბრებას
                    შესარჩევ კომისიასთან. გასაუბრების წარმატებით გავლის
                    შემთხვევაში ჩაირიცხებით კურსზე და გაფორმდება შესაბამისი
                    ხელშეკრულება.
                  </li>
                </ul>
                <p>
                  * სანამ კურსზე დარეგისტრირდები მნიშვნელოვანია, ყურადღებით
                  წაიკითხო კურსის აღწერა, ნახო რას ისწავლი კურსის განმავლობაში
                  და გაიგო გააჩნია თუ არა კურსს დასწრების წინაპირობა.
                </p>
              </div>
            </li>
            <li class="listitem2">
              შემიძლია თუ არა ერთზე მეტ კურსზე რეგისტრაცია?
              <button class="btns2">
                <img class="moreinfoimg1" src="IMG/arrowdown.svg" alt="" />
              </button>
              <div class="text1">
                <p>
                  TBC X USAID ტექნოლოგიური განათლებისთვის პროგრამაში თითოეულ
                  კანდიდატს აქვს მხოლოდ ერთი კურსის გავლის შესაძლებლობა. გარდა
                  Information Security და Python კურსებისა, სადაც Basic დონის
                  გავლის შემდეგ შესაძლებელია სწავლის გაგრძელება Advance დონეზე.
                </p>
              </div>
            </li>
            <li class="listitem3">
              რა ღირს სწავლა პროგრამის ფარგლებში?
              <button class="btns3">
                <img class="moreinfoimg2" src="IMG/arrowdown.svg" alt="" />
              </button>
              <div class="text2">
                <p>
                  პროგრამის ფარგლებში კურსებზე სწავლა სრულიად დაფინანსებულია
                  თიბისი ბანკისა და USAID-ის მიერ.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="lastsection">
      <div class="box6">
        <div class="firstcolume">
          <img class="logotbc" src="IMG/TBCLOGO.webp" alt="" />
          <span class="Security"
            ><p class="COPYRIGHT">©2023</p>
            <p class="firstcolume-p">ყველა უფლება დაცულია</p></span
          >
          <p class="rules">წესები და პირობები</p>
        </div>
        <div class="scncolume">
          <span class="socials"
            ><img class="FB" src="IMG/F.webp" alt="" />
            <img src="IMG/YT.webp" alt="" />
          </span>

          <a href="#" class="textus">მოგვწერეთ</a>
        </div>
      </div>
    </footer>
  </body>
</html>
